body {
	background: -webkit-linear-gradient(180deg, white, #B4DAF0);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(180deg, white, #B4DAF0);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(180deg, white, #B4DAF0);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(90deg, white, #B4DAF0);
	/* 标准的语法 */
	margin: 0;
	padding: 0;
}
.title {
	padding: 3px 0;
	height: 40px;
	width: 300px;
	text-align: right;
	float: left;
	font-weight: bold;
	font-size: 1.5625rem;
	margin-left: 400px;
}
.title img{
	height: 40px;
	width: 40px;
	margin: auto;

	
}
.intitle{
	
	width: 100px;
	height: 30px;
	margin: auto;
	float: right;
	text-align: center;
	font-size: 17px;
	font-family: "YouYuan";
	padding-top: 10px;
	color: #8a8a8a;
}



.name {
	width:200px;
	height: 45px;
	float: left;
	text-align: center;
	font-size: 0.625rem
	padding: 5px 0.625rem;
}

.name img{
	height: 25px;
	width: 25px;
	margin: auto;
	padding-top: 10px;
	padding-left: 5px;
	padding-right: 5px;
	
}
.name a{
	text-decoration: none;
}

.query{
	margin: auto;
	width: 450px;
	height: 40px;
	padding: 0.3125rem;
    float: left;
	
}
.query input[type=text] {
  width: 250px;
  height: 35px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  background-image: url('https://static.runoob.com/images/mix/searchicon.png');
  background-position: 4px 4px; 
  background-repeat: no-repeat;
  padding: 8px 12px 8px 30px;
  margin: 2px;
  font-family: "YouYuan";
}

.query label
{
   margin: auto;
   padding: 3px;
  font-size: 14px;
	width: 20px;
	height: 20px;
	font-family: "YouYuan";
}

.head {
	height: 45px;
	width: 2000px;
	overflow: hidden;
	margin: auto;
	background: -webkit-linear-gradient(left, white, #B4DAF0);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(right, white, #B4DAF0);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(right, white, #B4DAF0);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(to right, white, #B4DAF0);
	/* 标准的语法 */
	text-align: center;
	
}
.talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
			padding: 10pz;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#F2F2F2;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:590x;
            margin:10px auto 0;
			padding-bottom: 10px;
        }
      
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#fff;
            border-radius:10px;
            color:#000;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#9EEA6A;
            border-radius:10px;
            color:#000;
            padding:5px 10px;
        }
		.main
		{
	width: 2000px;	
			
			
		}
		 #img-upload{
		    display: none;
		}