input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text]:focus {
   border: 1px solid #8CAEE5;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}


.main{

  margin: auto;
  width: 400px;

}
.container{
	
	width: 2000px;
	
	
}
body {
	background: -webkit-linear-gradient(180deg, white, #B4DAF0);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(180deg, white, #B4DAF0);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(180deg, white, #B4DAF0);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(90deg, white, #B4DAF0);
	/* 标准的语法 */
	margin: 0;
	padding: 0;
}

.title {
	padding: 10px 0;
	height: 25px;
	width: 1000px;
	text-align: center;
	float: left;
	position: relative;
	font-weight: bold;
	font-size: 1.5625rem;


}

.head {
	height: 50px;
	width: 100%;
	text-align: center;
	overflow: hidden;
	margin: auto;
	border-bottom: 1px solid #555;
	background: -webkit-linear-gradient(left, white, #A8BAE1);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(right, white, #A8BAE1);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(right, white, #A8BAE1);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(to right, white, #A8BAE1);
	/* 标准的语法 */
}
.register
{
	width: 200px;
	height: 20px;
	float: right;
	text-align: right;
	margin: auto;
	padding: 15px 0.625rem;
}
.register a{
	
		text-decoration: none;
		color: #555;
}
.register a:hover{
	
	font-weight: bold;
	color:#111;
	
}
.context{
	
	 border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	margin-top: 20px;
	
	
}