body {
	background: -webkit-linear-gradient(180deg, white, #B4DAF0);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(180deg, white, #B4DAF0);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(180deg, white, #B4DAF0);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(90deg, white, #B4DAF0);
	/* 标准的语法 */
	margin: 0;
	padding: 0;
}
.title {
	padding: 3px 0;
	height: 40px;
	width: 300px;
	text-align: right;
	float: left;
	font-weight: bold;
	font-size: 1.5625rem;
	margin-left: 400px;
}
.title img{
	height: 40px;
	width: 40px;
	margin: auto;

	
}
.intitle{
	
	width: 100px;
	height: 30px;
	margin: auto;
	float: right;
	text-align: center;
	font-size: 17px;
	font-family: "YouYuan";
	padding-top: 10px;
	color: #8a8a8a;
}



.name {
	width:200px;
	height: 45px;
	float: left;
	text-align: center;
	font-size: 0.625rem
	padding: 5px 0.625rem;
}

.name img{
	height: 25px;
	width: 25px;
	margin: auto;
	padding-top: 10px;
	padding-left: 5px;
	padding-right: 5px;
	
}
.name a{
	text-decoration: none;
}

.query{
	margin: auto;
	width: 450px;
	height: 40px;
	padding: 0.3125rem;
    float: left;
	
}
.query input[type=text] {
  width: 250px;
  height: 35px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  background-image: url('https://static.runoob.com/images/mix/searchicon.png');
  background-position: 4px 4px; 
  background-repeat: no-repeat;
  padding: 8px 12px 8px 30px;
  margin: 2px;
  font-family: "YouYuan";
}

.query label
{
   margin: auto;
   padding: 3px;
  font-size: 14px;
	width: 20px;
	height: 20px;
	font-family: "YouYuan";
}

.head {
	height: 45px;
	width: 2000px;
	overflow: hidden;
	margin: auto;
	background: -webkit-linear-gradient(left, white, #B4DAF0);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(right, white, #B4DAF0);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(right, white, #B4DAF0);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(to right, white, #B4DAF0);
	/* 标准的语法 */
	text-align: center;
	
}

.contitle{
	
	margin: auto;
	
	
}
.concontext
{
	margin: auto;
	margin-top: 5px;
	
}
.concontext label{
	max-width: 700px;
		word-break: break-all;
		word-wrap: break-word;
	font-size:16px;
	display: block;
		text-align: left;
}

.contitle label
{
	max-width: 700px;
	display:block;
	word-break: break-all;
	word-wrap: break-word;
     font-size:20px;
	font-weight: bold;
	margin-top: 10px;

}

.conOther{

text-align: left;
margin: auto;
height: 60px;
padding-left: 10px;
width: 590px;
	}
.conOther p{
	margin: auto;
	font-family: "YouYuan";
	padding-bottom: 5px;
	padding-top: 10px;
	padding-left: 10px;
}
.conOther img{
	width: 20px;
	height: 20px;
	padding-left: 10px;
	
	
}

.conhead
{
	float: left;
	margin: auto;
	
}
.conhead img
{
	width:45px;
	height: 45px;
	border-radius: 8px;
	border: 1px solid #ddd;
	padding: 0.3125rem;
	 -webkit-filter: grayscale(50%); /* Chrome, Safari, Opera */
	filter: grayscale(50%);
}

.personal1
{
	width: 700px;
	background-color:#fff;
	padding: 5px;
	border-radius: 4px;
margin-top: 20px;
margin-left: 700px;

}
.conicon
{
	
	margin-top: 1px;
	text-align: left;
	width: 700px;
}
.conicon img{
	width: 25px;
	height: 25px;
}
.conllection{
	
	margin: 30px;
	text-align: right;
	
	}
.conicon a{
	
	text-decoration: none;
	font-family: "YouYuan";
	font-size: 16px;
	color: #005097;
}
.conicon a:hover
{
	text-decoration: underline;
}

.card{
	
	background-color:#DEE1E6;
	margin-top: 30px;
	width: 700px;
border-radius: 10px;

	
	
}

.message1{
	margin-left: 20px;
}
.message2
{
	
	margin: 5px;
}

.cardtitle label
{
	max-width: 700px;
		display:block;
		word-break: break-all;
		word-wrap: break-word;
	    font-size:20px;
		font-weight: bold;
		}

.cardtitle
{
	margin-top: 3px;
	
}
.cardcontext
{
	margin: auto;
	margin-top: 5px;
}

.cardcontext label
{
	   max-width: 700px;
		display:block;
		word-break: break-all;
		word-wrap: break-word;
	    font-size:18px;
		text-align: left;
	
	
}
.margin{
	
	
	width: 2000px;
	
}
.page{
	
	margin-top: 10px;
	margin-left: 700px;
}
.page ul{
	list-style-type: none;
	overflow: hidden;
		width: 42rem;
	padding: 0px;
	margin: 10px;
	  display: inline-block;
	
}
.page li{
	
	display: inline;
	
}
.page a{
	  color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
	
}
.page a:hover{
	
	background-color: #ddd;
	
	
}
.page a:active {color:#0000FF;}

.datatitle{
	
	margin-left: 200px;
	padding: 5px;
	
}
.datacontext
{
	margin-left: 150px;
	
}
.datatitle input[type=text]{
	width: 300px;
	height: 35px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 14px;
	font-family: "YouYuan";
}
.datacontext textarea
{
	width: 400px;
	height: 200px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 20px;
	font-family: "YouYuan";
}
.setdata
{
	margin: auto;
	margin-left: 700px;

}
.setdata input[type=submit]
{
	 background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  cursor: pointer;
  font-family: "YouYuan";
  margin-bottom: 4px;
  border-radius: 4px;
 margin-left: 150px;
}

 #img-upload{
    display: none;