body {
	background: -webkit-linear-gradient(180deg, white, #B4DAF0);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(180deg, white, #B4DAF0);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(180deg, white, #B4DAF0);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(90deg, white, #B4DAF0);
	/* 标准的语法 */
	margin: 0;
	padding: 0;
}

.title {
	padding: 3px 0;
	height: 40px;
	width: 300px;
	text-align: right;
	float: left;
	font-weight: bold;
	font-size: 1.5625rem;
	margin-left: 400px;
}
.title img{
	height: 40px;
	width: 40px;
	margin: auto;

	
}
.intitle{
	
	width: 100px;
	height: 30px;
	margin: auto;
	float: right;
	text-align: center;
	font-size: 17px;
	font-family: "YouYuan";
	padding-top: 10px;
	color: #8a8a8a;
}



.name {
	width:200px;
	height: 45px;
	float: left;
	text-align: center;
	font-size: 0.625rem
	padding: 5px 0.625rem;
}

.name img{
	height: 25px;
	width: 25px;
	margin: auto;
	padding-top: 10px;
	padding-left: 5px;
	padding-right: 5px;
	
}
.name a{
	text-decoration: none;
}

.query{
	margin: auto;
	width: 450px;
	height: 40px;
	padding: 0.3125rem;
    float: left;
	
}
.query input[type=text] {
  width: 250px;
  height: 35px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  background-image: url('https://static.runoob.com/images/mix/searchicon.png');
  background-position: 4px 4px; 
  background-repeat: no-repeat;
  padding: 8px 12px 8px 30px;
  margin: 2px;
  font-family: "YouYuan";
}

.query label
{
   margin: auto;
   padding: 3px;
  font-size: 14px;
	width: 20px;
	height: 20px;
	font-family: "YouYuan";
}

.head {
	height: 45px;
	width: 2000px;
	overflow: hidden;
	margin: auto;
	background: -webkit-linear-gradient(left, white, #B4DAF0);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(right, white, #B4DAF0);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(right, white, #B4DAF0);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(to right, white, #B4DAF0);
	/* 标准的语法 */
	text-align: center;
	
}
.datacontext textarea
{
	width: 400px;
	height: 200px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 20px;
	font-family: "YouYuan";
}
.setdata
{

	margin-left: 800px;
	margin-top: 20px;

}
.setdata input[type=submit]
{
	 background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  cursor: pointer;
  font-family: "YouYuan";
  margin-bottom: 4px;
  border-radius: 4px;
}

 #img-upload{
    display: none;
}