body {
	background: -webkit-linear-gradient(180deg, white, #B4DAF0);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(180deg, white, #B4DAF0);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(180deg, white, #B4DAF0);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(90deg, white, #B4DAF0);
	/* 标准的语法 */
	margin: 0;
	padding: 0;
}

.title {
	padding: 10px 0;
	height: 25px;
	width: 1000px;
	text-align: center;
	float: left;
	position: relative;
	font-weight: bold;
	font-size: 1.5625rem;


}

.head {
	height: 50px;
	width: 100%;
	text-align: center;
	overflow: hidden;
	margin: auto;
	border-bottom: 1px solid #555;
	background: -webkit-linear-gradient(left, white, #A8BAE1);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(right, white, #A8BAE1);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(right, white, #A8BAE1);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(to right, white, #A8BAE1);
	/* 标准的语法 */
}
.register
{
	margin-left: 350px;
	margin-top: 5px;
}
.register a{
	
		text-decoration: none;
		color: #555;
}
.register a:hover{
	
	font-weight: bold;
	color:#111;
	
}
.main{
	margin: auto;
	width: 2000px;
	padding-top: 100px;
	overflow: hidden;
	text-align: center;
	


	
}
#login{

width: 400px;
	background-color: #f2f2f2;
	border-radius:5px;
	margin-left: 800px;
	padding-top: 10px;
	padding-bottom: 10px;
}
#login ul{
	list-style-type: none;
	margin: 0;
	padding: 5px;
	overflow: hidden;
	background-color: #f2f2f2;
	
} 
#login li{
	
}
input[type=text] {
  width: 70%;
 padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}




input[type=password] {
width: 70%;
  padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 400px;
  font-weight: bold;
}


#getin{
	width: 300px;
	padding-top: 10px;
	margin-left: 800px;
}