body {
	background: -webkit-linear-gradient(180deg, white, #B4DAF0);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(180deg, white, #B4DAF0);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(180deg, white, #B4DAF0);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(90deg, white, #B4DAF0);
	/* 标准的语法 */
	margin: 0;
	padding: 0;
}

.title {
	padding: 3px 0;
	height: 40px;
	width: 300px;
	text-align: right;
	float: left;
	font-weight: bold;
	font-size: 1.5625rem;
	margin-left: 400px;
}
.title img{
	height: 40px;
	width: 40px;
	margin: auto;

	
}
.intitle{
	
	width: 100px;
	height: 30px;
	margin: auto;
	float: right;
	text-align: center;
	font-size: 17px;
	font-family: "YouYuan";
	padding-top: 10px;
	color: #8a8a8a;
}



.name {
	width:200px;
	height: 45px;
	float: left;
	text-align: center;
	font-size: 0.625rem
	padding: 5px 0.625rem;
}

.name img{
	height: 25px;
	width: 25px;
	margin: auto;
	padding-top: 10px;
	padding-left: 5px;
	padding-right: 5px;
	
}
.name a{
	text-decoration: none;
}

.query{
	margin: auto;
	width: 450px;
	height: 40px;
	padding: 0.3125rem;
   float: left;


	
}
.query input[type=text] {
  width: 250px;
  height: 35px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  background-image: url('https://static.runoob.com/images/mix/searchicon.png');
  background-position: 4px 4px; 
  background-repeat: no-repeat;
  padding: 8px 12px 8px 30px;
  margin: 2px;
  font-family: "YouYuan";
}

.query label
{
   margin: auto;
   padding: 3px;
  font-size: 14px;
	width: 20px;
	height: 20px;
	font-family: "YouYuan";
}



.head {
	height: 45px;
	width: 2000px;
	overflow: hidden;
	margin: auto;
	background: -webkit-linear-gradient(left, white, #B4DAF0);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(right, white, #B4DAF0);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(right, white, #B4DAF0);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(to right, white, #B4DAF0);
	/* 标准的语法 */
	
}

.main {
	margin: auto;
	width: 2000px;
	padding: 10px;
	overflow: hidden;
	
}



.left {
	width: 200px;
	height: 62.5rem;
	margin-left: 500px;
	float: left;
}

.personal{
	width: 200px;
	height:100px;
	background-color: white;
	border-radius: 10px;
	padding: 3px;
}
.head1{
	float: left;
}
.head1 img{
	width: 80px;
	height: 80px;
	border-radius: 8px;
	border: 1px solid #ddd;
	margin: auto;
	padding: 0.3125rem;
	 -webkit-filter: grayscale(50%); /* Chrome, Safari, Opera */
    filter: grayscale(50%);
}
.data{
	float: left;
	margin: auto;
	text-align: center;
	width: 80px;
	height: 100px;
	
	
}
.data p{
	font-size: 13px;
	padding-bottom: 2px;
	font-family: "YouYuan";
	text-overflow: ellipsis;overflow: hidden;white-space: nowrap;
}

.hot{
	width: 200px;
	height: 400px;
	background-color: white;
	margin-top: 20px;
	border-radius: 10px;
	
}

.titleHot
{
	margin: auto;
	padding: 5px;
	background-color: azure;
	border-radius: 10px;
}
.titleHot p{
	font-size: 18px;
	padding-top: 5px;
	font-family: "YouYuan";
	margin: auto;
}
.hotS{
	
	margin: auto;
	padding: 2px;
	width: 190px;
	height: 30px;
	padding: 2px;
	border-radius: 10px;
	
}
.hotdata{
	float: left;
}
.hotpic{
	float: right;
}
.hotpic img{
	width: 20px;
	height: 20px;
}

.hotpic label{
	font-family: "YouYuan";
	font-size: 15px;
	max-width: 60px;
	margin: auto;
	padding: 1px;

}

.hotdata a{
	
	font-family: "YouYuan";
	font-size: 16px;
	text-overflow: ellipsis;overflow: hidden;white-space: nowrap;
	max-width: 80px;
	margin: auto;
	padding: 1.5px;
	display: block;
	text-decoration: none;
	color: #000;

}
.hotdata a:hover{
	
	text-decoration: underline;
}



.right {
	width: 700px;
	margin: 1.25rem;
	float: left;
	
	
}

.datatitle{
	
	margin-left: 200px;
	padding: 5px;
	
}
.datacontext
{
	margin-left: 150px;
	
}
.datatitle input[type=text]{
	width: 300px;
	height: 35px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 14px;
	font-family: "YouYuan";
}
.datacontext textarea
{
	width: 400px;
	height: 200px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 20px;
	font-family: "YouYuan";
}
.setdata
{
	margin: auto;

}
.setdata input[type=submit]
{
	 background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  cursor: pointer;
  font-family: "YouYuan";
  margin-bottom: 4px;
  border-radius: 4px;
 margin-left: 150px;
}

.showdata
{
	
	
	margin-top: 20px;
	border-radius: 10px;
	width: 700px;
}
.contitle{
	
	margin: auto;
	
	
}
.concontext
{
	margin: auto;
	
}
.concontext label{
	max-width: 700px;
		word-break: break-all;
		word-wrap: break-word;
	font-size:20px;
	display: block;
		text-align: left;
}

.contitle label
{
	max-width: 700px;
	display:block;
	word-break: break-all;
	word-wrap: break-word;
     font-size:25px;
	font-weight: bold;

}

.conOther{

text-align: left;
margin: auto;
height: 60px;
padding-left: 10px;
width: 590px;
	}
.conOther p{
	margin: auto;
	font-family: "YouYuan";
	padding-bottom: 5px;
	padding-top: 10px;
	padding-left: 10px;
}
.conOther img{
	width: 20px;
	height: 20px;
	padding-left: 10px;
	
	
}

.conhead
{
	float: left;
	margin: auto;
	
}
.conhead img
{
	width:45px;
	height: 45px;
	border-radius: 8px;
	border: 1px solid #ddd;
	padding: 0.3125rem;
	 -webkit-filter: grayscale(50%); /* Chrome, Safari, Opera */
	filter: grayscale(50%);
}

.personal1
{
	width: 700px;
	background-color:#fff;
	padding: 5px;
	border-radius: 4px;
margin-top: 20px;

}
.conicon
{
	
	margin-top: 1px;
	text-align: left;
	width: 700px;
}
.conicon img{
	width: 25px;
	height: 25px;
}
.conllection{
	
	margin: 30px;
	text-align: right;
	
	}
.conicon a{
	
	text-decoration: none;
	font-family: "YouYuan";
	font-size: 16px;
	color: #005097;
}
.conicon a:hover
{
	text-decoration: underline;
}

.card{
	
	background-color:#DEE1E6;
	margin-top: 30px;
	width: 700px;
border-radius: 10px;

	
	
}

.message1{
	margin-left: 20px;
}
.message2
{
	
	margin: 5px;
}

.cardtitle label
{
	max-width: 700px;
		display:block;
		word-break: break-all;
		word-wrap: break-word;
	    font-size:20px;
		font-weight: bold;
		}

.cardtitle
{
	margin-top: 3px;
	
}
.cardcontext
{
	margin: auto;
}

.cardcontext label
{
	   max-width: 700px;
		display:block;
		word-break: break-all;
		word-wrap: break-word;
	    font-size:18px;
		text-align: left;
	
	
}





/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}




.footer {

	width: 100%;
	height: 100%;

}


.left ul {

	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	width: 200px;
	background-color: #f1f1f1;

}

.left li {
	
}

.left li a {

	display: block;
	padding: 14px 26px;
	text-decoration: none;
	color: #000;
}

.left li a:hover {
	background: -webkit-linear-gradient(left, white, #A8BAE1);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(right, white, #A8BAE1);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(right, white, #A8BAE1);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(to right, white, #A8BAE1);
	/* 标准的语法 */
	color: #555;
	font-weight: bold;
}

.context ul {

	list-style-type: none;
	overflow: hidden;
	width: 42rem;
	padding: 0px;
	margin: 10px;
	

}

.context li {
	padding: 14px 26px;
	border-bottom: 1px solid #555;
}

.context a {
	
	text-decoration: none;
	color:#0000CC ;
}
.context a:hover {
	text-decoration: underline;
}
.context a:active{
	
	color: purple;
	
}
.context
{
	width: 43.75rem;
	height: 31.25rem;
	border-radius: 10px;
	border: 2px solid #555;
	background-color: #f2f2f2;;
}
.page{
	
	margin-top: 10px;
	
}
.page ul{
	list-style-type: none;
	overflow: hidden;
		width: 42rem;
	padding: 0px;
	margin: 10px;
	  display: inline-block;
	
}
.page li{
	
	display: inline;
	
}
.page a{
	  color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
	
}
.page a:hover{
	
	background-color: #ddd;
	
	
}
.page a:active {color:#0000FF;}

