body {
	background: -webkit-linear-gradient(180deg, white, #B4DAF0);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(180deg, white, #B4DAF0);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(180deg, white, #B4DAF0);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(90deg, white, #B4DAF0);
	/* 标准的语法 */
	margin: 0;
	padding: 0;
}
a{
	width: 200px;
	height: 20px;
	display: block;
   text-decoration:none;
	color: #000;
	font-size: 20px;
	
}
a:hover{
	
	
	 text-decoration: underline;
	
}