body {
	background: -webkit-linear-gradient(180deg, white, #B4DAF0);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(180deg, white, #B4DAF0);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(180deg, white, #B4DAF0);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(90deg, white, #B4DAF0);
	/* 标准的语法 */
	margin: 0;
	padding: 0;
}
.title {
	padding: 3px 0;
	height: 40px;
	width: 300px;
	text-align: right;
	float: left;
	font-weight: bold;
	font-size: 1.5625rem;
	margin-left: 400px;
}
.title img{
	height: 40px;
	width: 40px;
	margin: auto;

	
}
.intitle{
	
	width: 100px;
	height: 30px;
	margin: auto;
	float: right;
	text-align: center;
	font-size: 17px;
	font-family: "YouYuan";
	padding-top: 10px;
	color: #8a8a8a;
}



.name {
	width:200px;
	height: 45px;
	float: left;
	text-align: center;
	font-size: 0.625rem
	padding: 5px 0.625rem;
}

.name img{
	height: 25px;
	width: 25px;
	margin: auto;
	padding-top: 10px;
	padding-left: 5px;
	padding-right: 5px;
	
}
.name a{
	text-decoration: none;
}

.query{
	margin: auto;
	width: 450px;
	height: 40px;
	padding: 0.3125rem;
    float: left;
	
}
.query input[type=text] {
  width: 250px;
  height: 35px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  background-image: url('https://static.runoob.com/images/mix/searchicon.png');
  background-position: 4px 4px; 
  background-repeat: no-repeat;
  padding: 8px 12px 8px 30px;
  margin: 2px;
  font-family: "YouYuan";
}

.query label
{
   margin: auto;
   padding: 3px;
  font-size: 14px;
	width: 20px;
	height: 20px;
	font-family: "YouYuan";
}

.head {
	height: 45px;
	width: 2000px;
	overflow: hidden;
	margin: auto;
	background: -webkit-linear-gradient(left, white, #B4DAF0);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(right, white, #B4DAF0);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(right, white, #B4DAF0);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(to right, white, #B4DAF0);
	/* 标准的语法 */
	text-align: center;
	
}

.mytitle{
	height: 100px;

	overflow: hidden;
	margin-top: 5px;
	
	}
	
.mypersonal1
{
	margin: auto;
	width: 200px;
	height:100px ;

}

.head1{
	float: left;
margin-left: 400px;
background-color: aliceblue;
height: 100px;
}
.head1 img{
	width: 80px;
	height: 80px;
	border-radius: 8px;
	border: 1px solid #ddd;
	margin: auto;
	padding: 0.3125rem;
	 -webkit-filter: grayscale(50%); /* Chrome, Safari, Opera */
    filter: grayscale(50%);
}
.data{
	float: left;
	margin: auto;
	width: 200px;
	height: 100px;
	background-color: aliceblue;
	padding-right: 20px;
}
.data label{
	font-size: 14px;
	font-family: "YouYuan";
	text-overflow: ellipsis;overflow: hidden;white-space: nowrap;
	display: block;
	margin-top: 6px;
}
.data a
{
	text-decoration: none;
	font-family: "YouYuan";
	font-size: 16px;
	color: #005097;
	margin-top: 6px;
	
}
.data a:hover
{
	
	text-decoration: underline;
	
}
.sgin
{
	text-align: center;
	height: 100px;
	float: left;
	margin-left: 20px;

	width: 100px;
	padding-top: 25px;
}
.sgin img{
	height:40px;
	width: 40px;
}
.left
{
	float: left;
	width:400px;

	margin-left: 380px;
	
}
.leftup
{
	background-color: #fff;
	width:350px;
	padding: 5px;
	margin-top: 20px;
	margin-left:20px ;
	border-radius: 5px;
}

.conhead img{
	height: 40px;
	width: 40px;
	border-radius: 8px;
	border: 1px solid #ddd;
	padding: 0.3125rem;
	 -webkit-filter: grayscale(50%); /* Chrome, Safari, Opera */
	filter: grayscale(50%);
}
.con{
	background-color:#DEE1E6;
	width: 350px;
	border-radius: 5px;
	margin-top: 10px;
	

}
.concontext label{
	max-width: 345px;
		word-break: break-all;
		word-wrap: break-word;
	font-size:14px;
	display: block;
		text-align: left;
}
.contitle label
{
	max-width:345px;
	display:block;
	word-break: break-all;
	word-wrap: break-word;
     font-size:16px;
	font-weight: bold;
}
.conicon a{
		text-decoration: none;
	font-family: "YouYuan";
	font-size: 16px;
	color: #005097;
}
.conicon a:hover
{
	text-decoration: underline;
}
.card
{
	background-color: #DEE1E6;
	width: 350px;
	border-radius: 5px;
	margin-top: 20px;
}
.leftdown
{
	background-color: #fff;
	width:350px;
	padding: 5px;
	margin-top: 100px;
	margin-left:20px ;
	border-radius: 5px;
}
.middle
{
	background-color: #fff;
	width:450px;
	float: left;
	border-radius: 5px;
	padding: 10px;
	margin-left: 50px;
}
.clearfix
{
	width: 2000px;
	overflow: hidden;
	margin: auto;
}
.conicon img{
	width: 25px;
	height: 25px;
}
.conOther label{
	margin: auto;
	font-family: "YouYuan";
	padding-bottom: 5px;
	padding-top: 10px;
}

.movcon
{
	background-color:#DEE1E6;
	border-radius: 5px;
	margin-top: 20px;
}
.movcard
{
background-color:#DEE1E6;
	border-radius: 5px;
	margin-top: 20px;
}
.movremark
{
	background-color:#DEE1E6;
	border-radius: 5px;
	margin-top: 20px;
}
.movremarkRem
{
	background-color:#DEE1E6;
	border-radius: 5px;
	
}

.page{
	
	margin-top: 10px;
	
}
.page ul{
	list-style-type: none;
	overflow: hidden;
		width: 42rem;
	padding: 0px;
	margin: 10px;
	  display: inline-block;
	
}
.page li{
	
	display: inline;
	
}
.page a{
	  color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
	
}
.page a:hover{
	
	background-color: #ddd;
	
	
}
.page a:active {color:#0000FF;}

.right{
	float: left;
	margin-left: 50px;
	width: 400px;

}

.rightup label
{
	font-family: "YouYuan";
	display:block;
	 font-size:16px;
	 text-overflow: ellipsis;overflow: hidden;white-space: nowrap;
	 max-width: 300px;
}
.rightup a{
	
		text-decoration: none;
	font-family: "YouYuan";
	font-size: 16px;
	color: #005097;
	border-radius: 5px;
}
.rightup a:hover{
		text-decoration: underline;
}
.rightup
{
	background-color: #fff;
	padding: 5px;
	width: 300px;
	border-radius: 5px;
}
.rightdown
{
background-color: #fff;	
padding: 5px;
	margin-top: 20px;
	border-radius: 5px;
	width: 200px;
}
.rightdown label{
	
	font-family: "YouYuan";
	display:block;
	 font-size:16px;
	 text-overflow: ellipsis;overflow: hidden;white-space: nowrap;
	 max-width: 300px;

}
.rightdown a{
		text-decoration: none;
	font-family: "YouYuan";
	font-size: 16px;
	color: #005097;
	border-radius: 5px;
}
.rightdown a:hover
{
	text-decoration: underline;
}


